<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Switch</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="pageid-01">
    <header>
        <nav class="navbar navbar-expand-sm p-0 bg-white">
            <div class="container">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="/">
                    <!-- DataSwitch -->
                    <img src="./assets/images/Logo.png" alt="Logo">
                </a>
                <!-- Links -->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html">LogOut</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="vwh-100 min-h-300 d-flex align-items-center justify-content-center">
        <div class="container">
            <!-- Below is the start of the main section -->
            <div class="items-box border">
                <h2 class="text-center mb-30">Data Switch - The Digital Data Transformation Platform</h2>
                <div class="card-deck justify-content-center CardP-0">
                    <div class="card max-w-250 boxShadow">
                        <div class="card-body text-center">
                            <a class="d-flex align-items-center p-4 rounded" href="migrate.html">
                                <div class="imageBox mr-3">
                                    <img class="rounded-circle" src="./assets/images/Data.png" alt="">
                                </div>
                                <div class="">Migrate</div>
                            </a>
                        </div>
                    </div>
                    <div class="card max-w-250 boxShadow">
                        <div class="card-body text-center">
                            <a class="d-flex align-items-center p-4 rounded " href="integrate.html">
                                <div class="imageBox mr-3">
                                    <img class="rounded-circle" src="./assets/images/Data.png" alt="">
                                </div>
                                <div class="">Integrate</div>
                            </a>
                        </div>
                    </div>
                    <div class="card max-w-250 boxShadow">
                        <div class="card-body text-center">
                            <a class="d-flex align-items-center p-4 rounded" href="democratize.html">
                                <div class="imageBox mr-3">
                                    <img class="rounded-circle" src="./assets/images/Data.png" alt="">
                                </div>
                                <div class="">Democratize</div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>